#info shared across test suite files
#use this to store common non-confidential info
#do not store personal(pass/id) data in this file

[common info]
URLHome = https://validateservices.com/
URLAccounts = https://validateservices.com/accounts/
URLSolutions = https://validateservices.com/solutions/
URLArticles = https://validateservices.com/article-archives/







