#use this to store common non-confidential info
#do not store personal(pass/id) data in this file

[common info]
URLHome = https://validateservices.com/
URLAccounts = https://validateservices.com/accounts/
URLAboutUs = https://validateservices.com/about-us/
URLArticles = https://validateservices.com/



